# unicorn

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
unicorn/: build.gradle.kts  gradle.properties
unicorn-coroutines/: build.gradle.kts  gradle.properties
unicorn-coroutines/src/main/kotlin/ru/dimsuz/unicorn/coroutines/: Machine.kt  MachineBuilder.kt  MachineConfig.kt  MachineDsl.kt  TransitionResult.kt
unicorn-coroutines/src/main/kotlin/ru/dimsuz/unicorn2/: Machine.kt  MachineBuilder.kt  MachineConfig.kt  MachineDsl.kt  Sample.kt
unicorn-coroutines/src/test/kotlin/ru/dimsuz/unicorn/coroutines/: MachineDslTest.kt
unicorn-coroutines/src/test/kotlin/ru/dimsuz/unicorn2/: MachineDslTest.kt
unicorn-lint/: build.gradle.kts  gradle.properties
unicorn-lint/src/main/kotlin/ru/dimsuz/unicorn/lint/: IssueRegistry.kt  MissingInitialStateDetector.kt
unicorn-lint/src/test/kotlin/ru/dimsuz/unicorn/lint/: MissingInitialStateDetectorTest.kt
unicorn-rxjava2/: build.gradle.kts  gradle.properties
unicorn-rxjava2/src/main/kotlin/ru/dimsuz/unicorn/reactivex/: Machine.kt  MachineBuilder.kt  MachineConfig.kt  MachineDsl.kt  TransitionResult.kt
unicorn-rxjava2/src/test/kotlin/ru/dimsuz/unicorn/reactivex/: MachineDslTest.kt
unicorn/src/main/kotlin/ru/dimsuz/unicorn2/: Machine.kt  MachineBuilder.kt  MachineConfig.kt  MachineDsl.kt  Sample.kt
unicorn/src/test/kotlin/ru/dimsuz/unicorn2/: MachineDslTest.kt
unicorn2/: build.gradle.kts
unicorn2/src/commonMain/kotlin/ru/dimsuz/unicorn2/: Machine.kt  MachineBuilder.kt  MachineConfig.kt  MachineDsl.kt  Sample.kt
unicorn2/src/commonTest/kotlin/ru/dimsuz/unicorn2/: MachineDslTest.kt
