kotlin.code.style=official

versionName=0.9.1
pomGroupId=ru.dimsuz
pomDescription=Simple state-machine DSL
pomUrl=https://github.com/dimsuz/unicorn
pomScmUrl=https://github.com/dimsuz/unicorn
pomScmConnection=scm:git@github.com:dimsuz/unicorn.git
pomScmDevConnection=scm:git@github.com:dimsuz/unicorn.git
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev
